# E-Commerce

./: Database.db  E-Commerce.csproj  E-Commerce.sln  Makefile  Program.cs  ProjectArchitectur.txt  README.md
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  (+15 more)
Controllers/: AdminController.cs  BlogController.cs  CartController.cs  CategorieController.cs  HomeController.cs  ProductController.cs
Controllers/Admin/: AdminController.cs
Controllers/Security/: LoginController.cs
Data/: ECommerceDbContext.cs  SecurityDbContext.cs
Migrations/: 20231224201219_InitialCreate.Designer.cs  20231224201219_InitialCreate.cs  20231225173504_Initial.Designer.cs  20231225173504_Initial.cs  20231225174151_AddingUserModel.Designer.cs  20231225174151_AddingUserModel.cs  20231225183917_AdjustUserTable.Designer.cs  20231225183917_AdjustUserTable.cs  20231227093633_Init.Designer.cs  20231227093633_Init.cs  20231227093704_InitSecurity.Designer.cs  20231227093704_InitSecurity.cs  20240105191825_init.Designer.cs  20240105191825_init.cs  20240105191839_init2.Designer.cs  20240105191839_init2.cs  ECommerceDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs
Models/Cart/: Cart.cs  CartItem.cs
Models/Domain/: Categorie.cs  Product.cs
Models/Security/: User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Add.cshtml
Views/Blog/: Index.cshtml
Views/Cart/: Index.cshtml  _cartNavbar.cshtml
Views/Categorie/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  Pricing.cshtml  Privacy.cshtml  Team.cshtml  Testimonial.cshtml
Views/Product/: Index.cshtml  _ourProduct.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: default.css  font-awesome.min.css  responsive.css  style.css
wwwroot/js/: main.js  map-script.js
(+32 files in other folders)
